{
  "name": "notificationdemofrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "http-server -p 8091 .",
    "start": "http-server -p 8091 public"
  },
  "author": "",
  "license": "ISC"
}
